[gd_scene load_steps=3 format=3 uid="uid://cb2c5wfitgnsf"]

[ext_resource type="Script" path="res://Scripts/InGame/destructor.gd" id="1_v3jc8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iso5o"]
size = Vector2(2000, 200)

[node name="Destructor" type="Area2D"]
collision_layer = 128
collision_mask = 2
script = ExtResource("1_v3jc8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 87)
shape = SubResource("RectangleShape2D_iso5o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
