[gd_scene load_steps=2 format=3 uid="uid://14v8bh3rg2b1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v80xr"]
size = Vector2(747, 256)

[node name="ValidHitArea" type="Node2D"]

[node name="OkayHit" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OkayHit"]
position = Vector2(480.5, 309)
shape = SubResource("RectangleShape2D_v80xr")
