[gd_scene load_steps=5 format=3 uid="uid://v8ukpxtnnwco"]

[ext_resource type="Texture2D" uid="uid://755p8rmxjyqr" path="res://Assets/Placeholders/ph_background.png" id="1_ga24n"]
[ext_resource type="Script" path="res://Scripts/InGame/space.gd" id="1_qp8ks"]
[ext_resource type="PackedScene" uid="uid://c1xeawqt3lqjn" path="res://Scenes/Players/player.tscn" id="2_qxe0n"]
[ext_resource type="PackedScene" uid="uid://cb2c5wfitgnsf" path="res://Scenes/Misc/destructor.tscn" id="6_b2t4n"]

[node name="Space" type="Node"]
script = ExtResource("1_qp8ks")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ga24n")

[node name="Player" parent="." instance=ExtResource("2_qxe0n")]
position = Vector2(493, 443)

[node name="Destructor" parent="." instance=ExtResource("6_b2t4n")]
position = Vector2(448, 568)

[node name="Spawner1" type="Node2D" parent="."]
position = Vector2(160, -50)

[node name="Spawner2" type="Node2D" parent="."]
position = Vector2(320, -50)

[node name="Spawner3" type="Node2D" parent="."]
position = Vector2(480, -50)

[node name="Spawner4" type="Node2D" parent="."]
position = Vector2(640, -50)

[node name="Spawner5" type="Node2D" parent="."]
position = Vector2(800, -50)
