[gd_scene load_steps=8 format=3 uid="uid://v8ukpxtnnwco"]

[ext_resource type="Texture2D" uid="uid://755p8rmxjyqr" path="res://Assets/Placeholders/ph_background.png" id="1_ga24n"]
[ext_resource type="Script" path="res://Scripts/InGame/space.gd" id="1_qp8ks"]
[ext_resource type="PackedScene" uid="uid://c1xeawqt3lqjn" path="res://Scenes/Players/player.tscn" id="2_qxe0n"]
[ext_resource type="Texture2D" uid="uid://bl6harviyum60" path="res://icon.svg" id="5_d4c4o"]
[ext_resource type="PackedScene" uid="uid://cb2c5wfitgnsf" path="res://Scenes/Misc/destructor.tscn" id="6_b2t4n"]
[ext_resource type="PackedScene" uid="uid://dqxyqmor0j86c" path="res://Scenes/Misc/spawner.tscn" id="7_o6mek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5eia0"]
size = Vector2(51, 52)

[node name="Space" type="Node"]
script = ExtResource("1_qp8ks")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ga24n")

[node name="Player" parent="." instance=ExtResource("2_qxe0n")]
position = Vector2(586, 555)

[node name="placeholder enemy" type="CharacterBody2D" parent="."]
position = Vector2(450, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="placeholder enemy"]
shape = SubResource("RectangleShape2D_5eia0")

[node name="Sprite2D" type="Sprite2D" parent="placeholder enemy"]
position = Vector2(-1.07586e-05, -9.83477e-07)
scale = Vector2(0.390625, 0.390625)
texture = ExtResource("5_d4c4o")

[node name="Destructor" parent="." instance=ExtResource("6_b2t4n")]
position = Vector2(587, 465)

[node name="Spawner" parent="." instance=ExtResource("7_o6mek")]
position = Vector2(178, -81)
