[gd_scene load_steps=23 format=3 uid="uid://v8ukpxtnnwco"]

[ext_resource type="Script" path="res://Scripts/InGame/space.gd" id="1_qp8ks"]
[ext_resource type="PackedScene" uid="uid://c1xeawqt3lqjn" path="res://Scenes/Players/player.tscn" id="2_qxe0n"]
[ext_resource type="Texture2D" uid="uid://d2xo2w5o2lcpa" path="res://Assets/Sprites/Misc/Lines.png" id="3_8xybp"]
[ext_resource type="PackedScene" uid="uid://cb2c5wfitgnsf" path="res://Scenes/Misc/destructor.tscn" id="6_b2t4n"]
[ext_resource type="AudioStream" uid="uid://c8giwnolgfdyv" path="res://Assets/Music/Finished Tracks/Ambush.mp3" id="6_txtpk"]
[ext_resource type="PackedScene" uid="uid://4vtsnclo7771" path="res://Scenes/Menus/pause_menu.tscn" id="7_3r1dq"]
[ext_resource type="PackedScene" uid="uid://bfe1456vaoa46" path="res://Scenes/Misc/borders.tscn" id="7_rkh1r"]
[ext_resource type="Texture2D" uid="uid://byqgu7a2xtti0" path="res://Assets/Misc/space hud.png" id="8_k86ii"]
[ext_resource type="PackedScene" uid="uid://14v8bh3rg2b1" path="res://Scenes/Misc/valid_hit_area.tscn" id="8_tq8p6"]
[ext_resource type="Script" path="res://Scripts/Misc/DevModeSlider.gd" id="10_cm6s1"]
[ext_resource type="PackedScene" uid="uid://cd61244mt424o" path="res://Scenes/Menus/game_over.tscn" id="11_v61bi"]
[ext_resource type="PackedScene" uid="uid://dmmdcwlrejgme" path="res://Scenes/Menus/victory.tscn" id="12_2in7t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pvk53"]
atlas = ExtResource("8_k86ii")
region = Rect2(640, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7mha"]
atlas = ExtResource("8_k86ii")
region = Rect2(640, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xeov"]
atlas = ExtResource("8_k86ii")
region = Rect2(640, 360, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_0elcn"]
atlas = ExtResource("8_k86ii")
region = Rect2(320, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul6s6"]
atlas = ExtResource("8_k86ii")
region = Rect2(320, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_21jvc"]
atlas = ExtResource("8_k86ii")
region = Rect2(320, 360, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmjq3"]
atlas = ExtResource("8_k86ii")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_64l0e"]
atlas = ExtResource("8_k86ii")
region = Rect2(0, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdt5u"]
atlas = ExtResource("8_k86ii")
region = Rect2(0, 360, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_17tto"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvk53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7mha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xeov")
}],
"loop": true,
"name": &"1hp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0elcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul6s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21jvc")
}],
"loop": true,
"name": &"2hp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmjq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64l0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdt5u")
}],
"loop": true,
"name": &"3hp",
"speed": 3.0
}]

[node name="Space" type="Node"]
script = ExtResource("1_qp8ks")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 960.0
offset_bottom = 540.0
color = Color(0, 0, 0, 1)

[node name="Lines" type="TextureRect" parent="."]
z_index = 3
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8xybp")

[node name="Player" parent="." instance=ExtResource("2_qxe0n")]
z_index = 3
position = Vector2(480, 470)

[node name="Destructor" parent="." instance=ExtResource("6_b2t4n")]
position = Vector2(487, 597)

[node name="Spawner1" type="Node2D" parent="."]
z_index = 2
position = Vector2(160, -50)

[node name="Spawner2" type="Node2D" parent="."]
position = Vector2(320, -50)

[node name="Spawner3" type="Node2D" parent="."]
position = Vector2(480, -50)

[node name="Spawner4" type="Node2D" parent="."]
position = Vector2(640, -50)

[node name="Spawner5" type="Node2D" parent="."]
position = Vector2(800, -50)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(480, 270)
stream = ExtResource("6_txtpk")
bus = &"Music"

[node name="Borders" parent="." instance=ExtResource("7_rkh1r")]

[node name="ValidHitArea" parent="." instance=ExtResource("8_tq8p6")]
visible = false

[node name="HUD" type="AnimatedSprite2D" parent="."]
z_index = 300
texture_filter = 1
position = Vector2(480.5, 269.5)
scale = Vector2(2.99687, 2.99444)
sprite_frames = SubResource("SpriteFrames_17tto")
animation = &"3hp"

[node name="PauseMenu" parent="." instance=ExtResource("7_3r1dq")]
process_mode = 2
visible = false
z_index = 6
size_flags_horizontal = 4

[node name="DevModeSlider" type="VSlider" parent="."]
visible = false
offset_left = 21.0
offset_top = 157.0
offset_right = 43.0
offset_bottom = 386.0
max_value = 5.0
script = ExtResource("10_cm6s1")

[node name="game_over" parent="." instance=ExtResource("11_v61bi")]
visible = false

[node name="victory" parent="." instance=ExtResource("12_2in7t")]
visible = false

[connection signal="death" from="Player" to="." method="_on_player_death"]
[connection signal="hp_at_1" from="Player" to="." method="_on_player_hp_at_1"]
[connection signal="hp_at_2" from="Player" to="." method="_on_player_hp_at_2"]
[connection signal="player_damage" from="Destructor" to="Player" method="_on_destructor_player_damage"]
[connection signal="quit" from="PauseMenu" to="." method="_on_quit"]
[connection signal="value_changed" from="DevModeSlider" to="." method="_on_dev_mode_slider_value_changed"]
[connection signal="value_changed" from="DevModeSlider" to="DevModeSlider" method="_on_value_changed"]
[connection signal="quit" from="game_over" to="." method="_on_quit"]
[connection signal="quit" from="victory" to="." method="_on_quit"]
