[gd_scene load_steps=3 format=3 uid="uid://bu3d8m8hahsw3"]

[ext_resource type="Texture2D" uid="uid://uvhpnn2kqlag" path="res://Assets/Sprites/Planets/Sandy.png" id="1_7p074"]
[ext_resource type="Script" path="res://Scripts/Background/planet.gd" id="1_rbq6r"]

[node name="Sandy" type="Node2D"]
script = ExtResource("1_rbq6r")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
texture = ExtResource("1_7p074")
