[gd_scene load_steps=4 format=3 uid="uid://3gu730a6gre2"]

[ext_resource type="Script" path="res://Scripts/Enemies/asteroid_2_right.gd" id="1_w6mpq"]
[ext_resource type="Texture2D" uid="uid://ba8wo87rbyw01" path="res://Assets/Sprites/Asteroids/Asteroid2.png" id="2_iajpb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07d4p"]
size = Vector2(25, 29)

[node name="Asteroid2" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(1.5, 1.5)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_w6mpq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_07d4p")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("2_iajpb")
