[gd_scene load_steps=9 format=3 uid="uid://cps6a4bpfrvj6"]

[ext_resource type="Texture2D" uid="uid://fcntg471fbn6" path="res://Assets/Spritesheets/Enemy/Construct/BronzeConstructSpriteSheet.png" id="1_njn05"]
[ext_resource type="Script" path="res://Scripts/Enemies/construct.gd" id="1_y53ch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78tq8"]
size = Vector2(24, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiylu"]
atlas = ExtResource("1_njn05")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc1fg"]
atlas = ExtResource("1_njn05")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcmh1"]
atlas = ExtResource("1_njn05")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5ydo"]
atlas = ExtResource("1_njn05")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_i4n4o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiylu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc1fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcmh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5ydo")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Construct" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_y53ch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_78tq8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_i4n4o")
frame_progress = 0.895649
