[gd_scene load_steps=15 format=3 uid="uid://culcw01y33tu4"]

[ext_resource type="Script" path="res://Scripts/Enemies/drifter.gd" id="1_nxtux"]
[ext_resource type="Texture2D" uid="uid://cxlluh0mis1xm" path="res://Assets/Spritesheets/Enemy/Drifter/BronzeDrifteSpriteSheet.png" id="2_yq5cn"]

[sub_resource type="Gradient" id="Gradient_5oxbk"]
offsets = PackedFloat32Array(0, 0.786164)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rwkrv"]
gradient = SubResource("Gradient_5oxbk")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_c6tsr"]
offsets = PackedFloat32Array(0, 0.754717)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b4n32"]
gradient = SubResource("Gradient_c6tsr")
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyl8u"]
size = Vector2(50, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qtmg"]
atlas = ExtResource("2_yq5cn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7wbh"]
atlas = ExtResource("2_yq5cn")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dshac"]
atlas = ExtResource("2_yq5cn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gvpn"]
atlas = ExtResource("2_yq5cn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k3bb"]
atlas = ExtResource("2_yq5cn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmsxu"]
atlas = ExtResource("2_yq5cn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_66jnn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qtmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7wbh")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dshac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gvpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k3bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmsxu")
}],
"loop": true,
"name": &"drift",
"speed": 10.0
}]

[node name="Drifter" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_nxtux")

[node name="BackR" type="PointLight2D" parent="."]
visible = false
position = Vector2(6, 14)
scale = Vector2(1.5, 1.5)
color = Color(0.737255, 0.290196, 0.607843, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_rwkrv")
offset = Vector2(-20, -20)

[node name="BackL" type="PointLight2D" parent="."]
visible = false
position = Vector2(-6, 14)
scale = Vector2(1.5, 1.5)
color = Color(0.737255, 0.290196, 0.607843, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_rwkrv")
offset = Vector2(20, -20)

[node name="BackM" type="PointLight2D" parent="."]
visible = false
position = Vector2(-30, 22)
scale = Vector2(1.5, 1.5)
color = Color(0.737255, 0.290196, 0.607843, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_rwkrv")
offset = Vector2(20, -20)

[node name="Face" type="PointLight2D" parent="."]
visible = false
scale = Vector2(1.5, 1.5)
color = Color(0.960784, 0.627451, 0.592157, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_b4n32")
offset = Vector2(0, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_eyl8u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.625597, 0.625597, 0.625597, 1)
z_index = 4
texture_filter = 1
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_66jnn")
animation = &"drift"
