[gd_scene load_steps=5 format=3 uid="uid://dmmdcwlrejgme"]

[ext_resource type="Script" path="res://Scripts/Menus/victory.gd" id="1_twyth"]

[sub_resource type="Animation" id="Animation_u8xle"]
resource_name = "victory_anim"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i1e8l"]
_data = {
"victory_anim": SubResource("Animation_u8xle")
}

[sub_resource type="LabelSettings" id="LabelSettings_7bot0"]
font_size = 100
font_color = Color(1, 1, 0.847059, 1)
outline_size = 10
outline_color = Color(1, 0.796078, 0.219608, 1)
shadow_size = 0

[node name="victory" type="Control"]
z_index = 600
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_twyth")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i1e8l")
}

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -207.5
offset_top = 150.0
offset_right = 207.5
offset_bottom = 287.0
grow_horizontal = 2
text = "VICTORY"
label_settings = SubResource("LabelSettings_7bot0")
horizontal_alignment = 1
uppercase = true

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -201.0
offset_top = -95.0
offset_right = 201.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
text = "Quit"

[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
